{
  "name": "burnguard-design",
  "version": "0.3.1",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:backend": "bun run --cwd packages/backend dev",
    "dev:frontend": "bun run --cwd packages/frontend dev",
    "build:frontend": "bun run --cwd packages/frontend build",
    "build:backend": "bun run scripts/build-binary.ts",
    "build:mac": "bun run build:frontend && bun run scripts/build-mac.ts",
    "build:mac:dmg": "bun run build:frontend && bun run scripts/build-mac.ts -- --dmg",
    "build": "bun run build:frontend && bun run build:backend",
    "typecheck": "tsc --build",
    "clean": "rm -rf packages/*/dist dist"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/bun": "latest"
  }
}
